# Configuration Docker - Base de données
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=monagendapro_db
OPENWEATHER_API_KEY=8ebf1d303350f50a689ac40973e7c4f1
# MYSQL_USER=appuser
# MYSQL_PASSWORD=change_me_in_production
