# Configuration Docker - Base de données
MYSQL_ROOT_PASSWORD=rootpassword # a modifier pour la production
MYSQL_DATABASE=monagendapro_db # a modifier pour la production
OPENWEATHER_API_KEY=
# MYSQL_USER=appuser # a modifier pour la production
# MYSQL_PASSWORD=apppassword # a modifier pour la production
