# Configuration Docker - Base de données
MYSQL_ROOT_PASSWORD=rootpassword # a modifier pour la production
MYSQL_DATABASE=guardia_app # a modifier pour la production
# MYSQL_USER=appuser # a modifier pour la production
# MYSQL_PASSWORD=apppassword # a modifier pour la production
